<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_update_info"
            android:title="UPDATE INFORMATION"
            android:icon="@drawable/ic_event_note_black_24dp"/>
        <item
            android:id="@+id/nav_car_type"
            android:icon="@drawable/ic_all_inclusive_black_24dp"
            android:title="UPDATE VEHICLE TYPE" />
        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="CHANGE PASSWORD" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="SIGN OUT" />
    </group>
</menu>
