<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true"
    tools:context=".Welcome">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/road"
            android:id="@+id/imgView"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rellay1"
            android:visibility="gone"
            android:layout_below="@id/imgView">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/txtLogin"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Gobal by sortrip"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_below="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Choose Your account"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:background="@drawable/et_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnRider"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/linear1"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:text="I Am Rider"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_centerHorizontal="true"
                android:textSize="19sp"/>

            <Button
                android:id="@+id/btnDriver"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/btnRider"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="I Am Driver"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_centerHorizontal="true"
                android:textSize="19sp"/>


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="Copyrights &#169; Saurabh Singh Rawat 2020"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>