<resources>
    <string name="app_name">Gotrip</string>
    <string name="title_activity_welcome">Map</string>
    <string name="google_direction_api">AIzaSyAS1LK5L4aUFYHdAiUXR3kfjxhT56bhrHw</string>
    //browser key
    <string name="google_places_api_key">AIzaSyApnT2GZRKT5GzPPFUolDZ9kulxxryE914</string>
    <string name="title_activity_driver">DriverActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_driver_home">-> Gobal Driver</string>
    <string name="title_activity_rider_home">-> Gobal Rider</string>


</resources>
