<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:5D:55:DE:E0:DB:DF:3C:D2:B9:15:5B:4A:EF:EB:A8:B5:69:87:1B%3Bcom.saurabh.gotrip

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.saurabh.gotrip

    SHA-1 certificate fingerprint:
    D4:5D:55:DE:E0:DB:DF:3C:D2:B9:15:5B:4A:EF:EB:A8:B5:69:87:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAS1LK5L4aUFYHdAiUXR3kfjxhT56bhrHw</string>
</resources>
